; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
test_build_src = true
platform = espressif32
board = fm-devkit
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.3
	https://github.com/centretown/glow-base.git
	mathertel/RotaryEncoder@^1.5.3
upload_port = /dev/ttyUSB?
monitor_port = /dev/ttyUSB?
test_port = /dev/ttyUSB?
upload_speed = 115200
monitor_speed = 115200
test_speed = 115200
build_flags = 
	-DESP32
	-DBUILD_TIMESTAMP=$UNIX_TIME
	-DADAFRUIT_NEOPIXEL

[env:native]
platform = native
lib_compat_mode = off
lib_deps = 
	https://github.com/centretown/glow-base.git
build_flags = 
	-DNATIVE
	-DBUILD_TIMESTAMP=$UNIX_TIME

[env:megaatmega2560]
test_build_src = true
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.3
	https://github.com/centretown/glow-base.git
	mathertel/RotaryEncoder@^1.5.3
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
test_port = /dev/ttyACM0
upload_speed = 115200
monitor_speed = 115200
test_speed = 115200
build_flags = 
	-DMEGAATMEGA2560
	-DBUILD_TIMESTAMP=$UNIX_TIME
	-DADAFRUIT_NEOPIXEL
